<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UserLocalModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="PASSWO" Type="varchar2" MaxLength="6" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="50" />
    <Property Name="ABREVI" Type="varchar2" MaxLength="5" />
    <Property Name="INICIO" Type="date" />
    <Property Name="CARGO" Type="varchar2" MaxLength="50" />
    <Property Name="NIVEL" Type="char" MaxLength="3" />
    <Property Name="OFICINA" Type="char" MaxLength="5" />
    <Property Name="ESTADO" Type="varchar2" MaxLength="1" />
    <Property Name="C_USUARIO" Type="varchar2" MaxLength="10" />
    <Property Name="F_CONTROL" Type="date" />
    <Property Name="COD_MERCADO" Type="char" MaxLength="3" />
  </EntityType>
  <EntityContainer Name="UserLocalModelStoreContainer">
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="SISAC" store:Type="Tables" />
  </EntityContainer>
</Schema>