<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PagoConductores_localhostModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PAGO_CONDUC_PRUEBA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="5" Scale="0" Nullable="false" />
    <Property Name="CONCEPTO" Type="varchar2" MaxLength="26" />
    <Property Name="CONTRATO" Type="varchar2" MaxLength="12" />
    <Property Name="DES_MERCADO" Type="varchar2" MaxLength="30" />
    <Property Name="COD_PUESTO" Type="varchar2" MaxLength="5" />
    <Property Name="COD_PASAJE" Type="varchar2" MaxLength="2" />
    <Property Name="COD_LETRA" Type="varchar2" MaxLength="2" />
    <Property Name="CANO" Type="number" Precision="4" Scale="0" />
    <Property Name="PERIODO" Type="number" Precision="2" Scale="0" />
    <Property Name="CANO_PERIODO" Type="number" Precision="6" Scale="0" />
    <Property Name="VALOR1" Type="number" Precision="3" Scale="0" />
    <Property Name="EMISION" Type="number" Precision="1" Scale="0" />
    <Property Name="SERVICIO" Type="number" Precision="1" Scale="0" />
    <Property Name="MORA" Type="number" Precision="3" Scale="2" />
    <Property Name="CAJA" Type="varchar2" MaxLength="9" />
    <Property Name="ANO_CANCELACION" Type="number" Precision="4" Scale="0" />
    <Property Name="MES_CANCELACION" Type="number" Precision="2" Scale="0" />
    <Property Name="FEC_CANCELACION" Type="date" />
    <Property Name="NUM_CANCELACION" Type="varchar2" MaxLength="10" />
    <Property Name="COD_MERCADO" Type="number" Precision="3" Scale="0" />
    <Property Name="DOC_IDENTIDAD" Type="varchar2" MaxLength="10" />
    <Property Name="COD_NOMBRE" Type="varchar2" MaxLength="70" />
    <Property Name="NUM_CONTRATO" Type="varchar2" MaxLength="5" />
    <Property Name="ANO_CONTRATO" Type="number" Precision="4" Scale="0" />
    <Property Name="INI_CONTRATO" Type="date" />
    <Property Name="FIN_CONTRATO" Type="date" />
    <Property Name="MON_CONTRATO" Type="number" Precision="3" Scale="0" />
    <Property Name="AUTPAGO" Type="number" Precision="1" Scale="0" />
    <Property Name="ESTADO_DEL_PUESTO" Type="varchar2" MaxLength="17" />
    <Property Name="NOM_GIRO" Type="varchar2" MaxLength="25" />
    <Property Name="NOM_ACTIVIDAD" Type="varchar2" MaxLength="24" />
  </EntityType>
  <EntityContainer Name="PagoConductores_localhostModelStoreContainer">
    <EntitySet Name="PAGO_CONDUC_PRUEBA" EntityType="Self.PAGO_CONDUC_PRUEBA" Schema="GUERRA" store:Type="Tables" />
  </EntityContainer>
</Schema>