<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionaModel.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FUNCIONA_PLS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="number" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="varchar2" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="FuncionaModelStoreContainer">
    <EntitySet Name="FUNCIONA_PLS" EntityType="Self.FUNCIONA_PLS" Schema="GUERRA" store:Type="Tables" />
  </EntityContainer>
</Schema>