<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FuncionaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="FUNCIONA_PLS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Decimal" Precision="38" Scale="0" Nullable="false" />
    <Property Name="NOMBRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="usuariosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="FUNCIONA_PLS" EntityType="Self.FUNCIONA_PLS" />
  </EntityContainer>
</Schema>